app.config.oauth.facebook.apikey=1090591307647974
app.config.oauth.facebook.apisecret=0a398eab7e9d4da708a6db76f6d5058d
app.config.oauth.facebook.callback=http://localhost:8080/SpringSocial/social/facebook/callback
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions,read_custom_friendlists

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8080/SpringSocial/social/twitter/callback