<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>


	<groupId>com.luxitec.lib</groupId>
	<artifactId>ComponentsLib</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>../MoveGoUtil</module>
		<module>../MoveGoDomain</module>
		<module>../MoveGoDAO</module>
		<module>../MoveGoService</module>
		
		<module>../MoveGoRestUsuario</module>
		<module>../MoveGoRestSolicitudTransporte</module>
		<module>../MoveGoRestLocalizacion</module>
		
		<module>../MoveGoRestLocalizacionAPI</module>
		<module>../MoveGoRestSolicitudTransporteAPI</module>
		<module>../MoveGoRestUsuarioAPI</module>
		
		
		<module>../MoveGoIntegradorService</module>
	
	</modules>

	<name>ComponentsLib</name>
	<description>Componente padre para compilar todos los modulos hijos</description>

	<dependencies>
	
	
	</dependencies>


</project>